NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://****:****@cluster0-o1hky.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:3000/events
DATABASE_PASSWORD=****

JWT_SECRET=****
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
